# Doov---Android-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blurspace/doov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blurspace/doov/: Act_CurrDream.java  AdminPortal.java  Loginact.java  MainArea.java  MyonboardingAdapter.java  Signinact.java  SplashScreen.java  appideaFragment.java  currentdreamviewfragment.java  dreamfragment.java  homefragment.java  notidialogFragment.java  onboarding.java  onboardingFragment.java  profilefragment.java
app/src/main/java/com/blurspace/doov/Adapters/: AdminCourseAdapter.java  AdminDreamAdapter.java  AdminPlatformAdapter.java  crrdreamAdapter.java  favdreamAdapter.java  homeCourseAdapter.java  homeDreamAdapter.java  homePlatformAdapter.java  prevdreamAdapter.java  searchfieldAdapter.java  searchresAdapter.java
app/src/main/java/com/blurspace/doov/Models/: CourseModel.java  CurrentDreamModel.java  DreamsModel.java  Userauth.java  (+2 more)
app/src/main/res/anim/: fade.xml  fade_fast_2.xml  slide_in_down.xml  slide_in_downalt.xml  slide_in_up.xml  slide_out_down.xml  slide_out_upcustom.xml
app/src/main/res/drawable/: bottomnavbg.xml  contbtnbg.xml  datacards_bg.xml  emailboxbg.xml  fieldnotselbg.xml  fieldselbg.xml  googlebtnbg.xml  loginbtnbg.xml  onboardingposcircle.xml  profilecardbg.xml  roundbogbg.xml  userinfobg.xml
app/src/main/res/layout/: activity_act_curr_dream.xml  activity_admin_portal.xml  activity_loginact.xml  activity_main_area.xml  activity_onboarding.xml  activity_signinact.xml  activity_splashscreen.xml  admin_courselay.xml  admin_dreamlay.xml  admin_dreamshimmerlay.xml  admin_platformlay.xml  cantstart_bottomdialog.xml  changeavtdialog_lay.xml  changenamedialog_lay.xml  courseaddbottomdialog.xml  currdream_bottomdialog.xml  currdream_bottomdialog_2.xml  currdream_lay.xml  doneask_bottomdialog.xml  dreamaccompl_dialog.xml  dreamaddbottomdialog.xml  dreamstart_bottomdialog.xml  favdreams_lay.xml  fieldfilter_lay.xml  fragment_appidea.xml  fragment_currentdreamviewfragment.xml  fragment_dreamfragment.xml  fragment_homefragment.xml  fragment_notidialog.xml  fragment_onboarding.xml  fragment_profilefragment.xml  home_dreamlay.xml  home_platformlay.xml  leave_bottomdialog.xml  nointernetdialog.xml  notificationsdialog.xml  notificationsfragment.xml  passresetbottomdialog.xml  passresetdialog.xml  platformaddbottomdialog.xml  (+7 more)
app/src/main/res/menu/: profoptionmenu.xml
app/src/main/res/mipmap-anydpi-v26/: alrimg.xml
app/src/main/res/values/: alrimg_background.xml  applogo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blurspace/doov/: ExampleUnitTest.java
(+26 files in other folders)
