<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".AdminPortal">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/apnested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="-2sp"
                android:paddingLeft="0dp"
                android:text="Welcome To Admin Portal"
                android:textColor="#fafafa"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/open_sans_semibold"
                android:lineSpacingExtra="-2sp"
                android:paddingLeft="0dp"
                android:text="Dreams List"
                android:textColor="#fafafa"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/admindreamadd"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="19dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:srcCompat="@drawable/add_img" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_dreamlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:itemCount="1"
                tools:listitem="@layout/admin_dreamlay"
                tools:visibility="visible">


            </androidx.recyclerview.widget.RecyclerView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/admindreamshimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:background="@color/bgcolor"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:shimmer_auto_start="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/shimmerdreamsublay1"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/shimmerdreamsublay2"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp" />

                    <include
                        android:id="@+id/shimmerdreamsublay3"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/open_sans_semibold"
                android:lineSpacingExtra="-2sp"
                android:paddingLeft="0dp"
                android:text="Platforms List"
                android:textColor="#fafafa"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admindreamshimmer" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/adminplatformshimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:background="@color/bgcolor"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:shimmer_auto_start="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/shimmerplatformsublay1"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/shimmerplatformsublay2"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp" />

                    <include
                        android:id="@+id/shimmerplatformsublay3"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/adminplatformadd"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admindreamshimmer"
                app:srcCompat="@drawable/add_img" />

            <ImageView
                android:id="@+id/admincourseadd"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminplatformshimmer"
                app:srcCompat="@drawable/add_img" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_platformlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/open_sans_semibold"
                android:lineSpacingExtra="-2sp"
                android:paddingLeft="0dp"
                android:text="Courses List"
                android:textColor="#fafafa"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminplatformshimmer" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/admincourseshimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:background="@color/bgcolor"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:shimmer_auto_start="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/shimmercoursesublay1"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <include
                        android:id="@+id/shimmercoursesublay2"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp" />

                    <include
                        android:id="@+id/shimmercoursesublay3"
                        layout="@layout/admin_dreamshimmerlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_courselist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/adminlogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yellowmale_dp" />

        <TextView
            android:id="@+id/adminname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="0.02"
            android:text="Hello Bhaskar!"
            android:textAlignment="center"
            android:textColor="@color/seccolor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/adminlogo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/admin_previewbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/admin_previewimg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>