<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="13dp"

    app:cardBackgroundColor="@color/bgcolor"
    app:cardCornerRadius="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admincoursecard"
        android:layout_width="175dp"
        android:layout_height="185dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/datacards_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">


        <ImageView
            android:id="@+id/admincourseimg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admincoursecardname"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/poppins_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/seccolor"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admincourseimg" />

        <TextView
            android:id="@+id/admincoursecardfield"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/open_sans"
            android:textColor="#B4B4B4"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/admincoursecardname" />

        <ImageView
            android:id="@+id/admincoursecardoptions"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>