<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/onbimg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="12dp"
        android:paddingTop="50dp"
        android:paddingRight="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/onbheadtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onbimg1" />

    <TextView
        android:id="@+id/onbheadtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/phetsarath_bold"
        android:letterSpacing="0.03"
        android:text="Pick Your Dream"
        android:textAlignment="center"
        android:textColor="@color/primccolor"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onbimg" />

    <TextView
        android:id="@+id/onbsubtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/phetsarath_regular"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="5dp"
        android:text="Pick Your 'Dream' From Various Dreams And Get Ready To Accomplish It!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#e1e1e1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onbheadtxt" />


</androidx.constraintlayout.widget.ConstraintLayout>