<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/phetsarath_bold"
        android:letterSpacing="0.02"
        android:text="Platform"
        android:textColor="@color/seccolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/platformsetimg"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="45dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/add_img" />

    <EditText
        android:id="@+id/platformsetname"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/emailboxbg"
        android:backgroundTint="#474747"
        android:ems="10"
        android:fontFamily="@font/phetsarath_regular"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:letterSpacing="0.01"
        android:paddingLeft="15dp"
        android:textColor="#fafafa"
        android:textColorHint="#959595"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/platformsetimg"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/platformsetfield"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/emailboxbg"
        android:backgroundTint="#474747"
        android:ems="10"
        android:fontFamily="@font/phetsarath_regular"
        android:hint="Enter Field"
        android:inputType="textPersonName"
        android:letterSpacing="0.01"
        android:paddingLeft="15dp"
        android:textColor="#fafafa"
        android:textColorHint="#959595"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/platformsetimg"
        app:layout_constraintTop_toBottomOf="@+id/platformsetname" />

    <EditText
        android:id="@+id/platformsetdream"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/emailboxbg"
        android:backgroundTint="#474747"
        android:ems="10"
        android:fontFamily="@font/phetsarath_regular"
        android:hint="Enter Dreams "
        android:inputType="textPersonName"
        android:letterSpacing="0.01"
        android:paddingLeft="15dp"
        android:textColor="#fafafa"
        android:textColorHint="#959595"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/platformsetimg"
        app:layout_constraintTop_toBottomOf="@+id/platformsetfield" />

    <EditText
        android:id="@+id/platformlinkset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/emailboxbg"
        android:backgroundTint="#474747"
        android:ems="10"
        android:fontFamily="@font/phetsarath_regular"
        android:hint="Enter Link"
        android:inputType="textPersonName"
        android:letterSpacing="0.01"
        android:paddingLeft="15dp"
        android:textColor="#fafafa"
        android:textColorHint="#959595"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/platformsetimg"
        app:layout_constraintTop_toBottomOf="@+id/platformsetdream" />

    <Button
        android:id="@+id/platformsavebtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/googlebtnbg"
        android:fontFamily="@font/phetsarath_bold"
        android:foreground="?android:selectableItemBackground"
        android:letterSpacing="0.02"
        android:text="Save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2e2e2e"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformlinkset" />

    <Button
        android:id="@+id/platformdeletebtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/phetsarath_bold"
        android:foreground="?android:selectableItemBackground"
        android:letterSpacing="0.02"
        android:text="Delete"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F24747"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platformsavebtn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>